{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //* http://meyerweb.com/eric/tools/css/reset/ \
   v2.0 | 20110126\
   License: none (public domain)\
*/\
\
html, body, div, span, applet, object, iframe,\
h1, h2, h3, h4, h5, h6, p, blockquote, pre,\
a, abbr, acronym, address, big, cite, code,\
del, dfn, em, img, ins, kbd, q, s, samp,\
small, strike, strong, sub, sup, tt, var,\
b, u, i, center,\
dl, dt, dd, ol, ul, li,\
fieldset, form, label, legend,\
table, caption, tbody, tfoot, thead, tr, th, td,\
article, aside, canvas, details, embed, \
figure, figcaption, footer, header, hgroup, \
menu, nav, output, ruby, section, summary,\
time, mark, audio, video \{\
	margin: 0;\
	padding: 0;\
	border: 0;\
	font-size: 100%;\
	font: inherit;\
	vertical-align: baseline;\
\}\
\
/* HTML5 display-role reset for older browsers */\
\
article, aside, details, figcaption, figure, \
footer, header, hgroup, menu, nav, section \{\
	display: block;\
\}\
\
body \{\
	line-height: 1;\
\}\
\
ol, ul \{\
	list-style: none;\
\}\
\
blockquote, q \{\
	quotes: none;\
\}\
\
blockquote:before, blockquote:after,\
q:before, q:after \{\
	content: '';\
	content: none;\
\}\
\
table \{\
	border-collapse: collapse;\
	border-spacing: 0;\
\}\
\
/* end css reset */\
\
body \{\
	background: #f3f2f3;\
\}\
\
#wrapper \{\
	background: #0f0;\
	width: 900px;\
	margin: 60px auto;\
\}\
\
#headline \{\
	height: 40px;\
	width: 100%;\
	background: #00F;\
\}\
\
#header \{\
	background: #838283;\
	height: 200px;\
	width: 900px;\
\}\
\
#overlap1 \{\
	width: 120px;\
	height: 120px;\
	background: #000;\
\}\
\
#overlap2 \{\
	width: 120px;\
	height: 120px;\
	background: #fff;\
\}\
\
#navigation \{\
	background: #a2a2a2;\
	width: 900px;\
	height: 40px;\
\}\
\
#navigation ul li \{\
	height: 20px;\
	margin: 10px;\
	line-height: 20px;\
\}\
\
#navigation ul li a:link \{\
	text-decoration: none;\
	color: blue;\
\}\
\
#navigation ul li a:visited \{\
	color: red;\
\}\
\
#navigation ul li a:hover \{\
	text-decoration: underline;\
\}\
\
#navigation ul li a:active \{\
	font-weight: bold;\
\}\
\
#menu \{\
	background: #333;\
	width: 200px;\
	height: 624px;\
\}\
\
#content \{\
	background: #d2d0d2;\
	width: 700px;\
	height: 624px;\
\}\
\
#footer \{\
	background: #838283;\
	height: 180px;\
	width: 900px;\
\}\
\
p \{\
	color: green;\
\}\
/*end css rest*/\
\
*my css*/\
body \{\
	background: linear-gradient(yellow, orange, #ff3300);\
\}\
\
#wrapper \{\
	width: 900px;\
	margin: 60px auto;\
\}\
\
/*#headline \{\
	height: 40px;\
	width: 100%;\
\}\
\
#header \{\
\
	\
\}\
\
\
#overlap \{\
position: absolute;\
left:0px;\
top: 0px;\
z-index:-1;\
\}\
\
*/\
\
#title \{\
	font-family: "Braggadocio";\
	font-size: 60px;\
	text-align: center;\
	top: 5px;\
\}\
\
#subtitle \{\
	padding: 25px;\
	font-size: 18pt;\
	font-weight: bold;\
	font-family: "Arial Rounded MT Bold";\
	text-align: center;\
\}\
#img \{\
\
	padding: 20px;\
	text-align: center;\
	background: #000000;\
	width: 510px;\
	height: 510px;\
	 display: block;\
    margin-left: auto;\
    margin-right: auto \
\}\
\
#navigation \{\
\
	font-family: "Arial Rounded MT Bold";\
	font-size: 20pt;\
	margin: 20px;	\
\}\
\
#disco\{\
\
\
	font-size: 20pt;\
	font-weight: bold;\
	font-family: "Arial Rounded MT Bold";\
	margin: 20px;\
	\
\}\
\
p \{\
\
	font-family: "Helvetica";\
	font-size: 16pt;\
\
	\
\
\}\
\
/*menu*/\
\
\
\
#menu ul li \{\
\
	line-height: 20px;\
	color: black;\
\}\
\
#menu ul li a:link \{\
\
	color: black;\
\}\
\
#menu ul li a:visited \{\
	color: orange;\
\}\
\
#menu ul li a:hover \{\
	text-decoration: underline;\
\}\
\
#menu ul li a:active \{\
	font-weight: bold;\
\}\
\
#menu \{\
\
	font-family: "Arial Rounded MT Bold";\
	font-size: 20pt;\
	margin: 20px;\
\}\
}