{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
	<head>\
		<title>Stevie Wonder</title>\
		<meta charset="utf-8" />\
		<link rel="stylesheet" href="css/styles.css" />\
	\
	</head>\
	<body>\
	\
		<div id="headline"></div>\
		<div id="wrapper">\
	  		<div id="header">\
	  			<div id="logo"></div>\
	  				\
	  			<div id="logo2"></div>\
	  		</div>\
	  		\
			<div id="title">\
				<h1>Stevie Wonder</h1>\
			</div>\
			\
			<div id="subtitle">\
				<h3>singer, songwriter, record producer, and multi-instrumentalist</h3>\
			</div>\
\
			\
			<div id="img">	\
				<img src="images/steviewonder.jpg" height="500" width="500" alt="sw"/>\
			</div>\
			\
			<div id="disco">\
				<h3>About</h3>\
				<p>Stevie Wonder is a magical unicorn who brings the world thoughtful lyrics and cool jamz.  </p>\
				\
				<h3>Discography</h3>\
			</div>	\
			\
			<div id="navigation">\
					<a href="https://www.youtube.com/watch?v=FE8yxO4KcUY"><img src="images/sw_gh.jpg" height="100" width="100"/></a>\
					<a href="https://www.youtube.com/watch?v=4wZ3ZG_Wams"><img src="images/innervisions.jpg" height="100" width="100"/></a>\
					<a href="https://www.youtube.com/watch?v=FGZYWSfiYbM"><img src="images/sw_sitkol.jpg" height="100" width="100"/></a>\
			</div>\
			\
			<div id="menu">\
				<h3>Links</h3>\
				<a href="http://www.biography.com/people/stevie-wonder-9536078"> bio </a>\
			</div>\
			\
	\
		</div>\
\
	</body>\
</html>}