<!DOCTYPE html>
<html>

<head>
	<title>Movie Blog</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/styles.css" />
</head>

<body class="page2">
<h1 class="page2">Garden State</h1>
<img src="images/GS_0.jpg"  alt="GS" />

<h2 class="page2"> About the movie:</h2>
<p class="page2"> The death of his mother brings small time actor,  Andrew Largeman, home to mourn his mother's death and to forge new relationships and mend old ones. The stark wide frame shots illustrate the distance and emotional detachment that Largeman has been feeling for many years.   </p>

<img src="images/GS_1.jpg" width="1000" alt="GS" />
<img src="images/GS_3.jpg" width="1000" alt="GS" />
<img src="images/GS_2.jpg" width="1000" alt="GS" />
<img src="images/GS_4.jpg" width="1000" alt="GS" />

	<ul>
		<li><a href="page3.html">Center Stage</a></li>
		<li><a href="page1.html">Little Miss Sunshine</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</body>

</html>