<!DOCTYPE html>
<html>

<head>
	<title>Movie Blog</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/styles.css" />
</head>

<body class="page3">
<h1 class="page3">Center Stage</h1>
<img src="images/CS_movieposter.jpg" alt="CS"/>
<h2 class="page3"> About the movie: </h2>
<p class="page3">Center Stage follows the experiences of seven distinct young ballet dancers all vying for spots in the prestigious American Ballet Academy's dance company.</p>
<img src="images/CS_lastdance.jpg" alt="CS"/>
	<ul>
		<li><a href="page1.html">Little Miss Sunshine</a></li>
		<li><a href="page2.html">Garden State</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</body>

</html>