<!DOCTYPE html>
<html>

<head>
	<title>Movie Blog</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/styles.css" />
</head>

<body class="page1">
<h1 class="page1">Little Miss Sunshine</h1>
<img src="images/lms_movieposter.jpg" alt="lms" />
<h2 class="page1">About the movie:</h2>
<p class="page1"> Little Miss Sunshine is...six quirky family members, one VW bus, and lots of family baggage. This snapshot of one dysfunctional family's experience reminds us of our own family problems and has us laughing, cringing, and crying throughout the whole reel.    </p>
	<ul>
		<li><a href="page2.html">Garden State</a></li>
		<li><a href="page3.html">Center Stage</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</body>
</html>