<!DOCTYPE html>
<html>
<head>
	<title>DIY: Personalized Envelope</title>
	<meta charset="utf-8" />
</head>

<body>
<h1>How To Make an Envelope</h1>
<p>Have you ever made a card for a special someone but never had an envelope to go with it? Here's your chance to learn how to make your own personalized envelope! Gather your materials and follow the five easy steps below. </p>

<h3> Materials You Will Need </h3>
	<ul>
		<li>Paper</li>
		<li>Materials to decorate your paper</li>
		<li>Scissors</li>
		<li>Ruler</li>
		<li>Tape</li>
		
	</ul>
<h3>Steps</h3>
	<ol> 
		<li><a href="page1.html">Personalizing your envelope</a></li>
		<li><a href="page2.html">Formatting</a></li>
		<li><a href="page3.html">Making Diagonal Creases </a></li>
		<li><a href="page4.html">Folding</a></li>
		<li><a href="page5.html">Finishing</a></li>
	</ol>

</body>
</html>