<!DOCTYPE html>
<html>
<head>
	<title>DIY: Personalized Envelope</title>
	<meta charset="utf-8" />
</head>

<body>
</body>
<h1>How To Make an Envelope</h1>
<h3>Step 2: Formatting</h3>

<p>To create this envelope, we will need to have square paper. Choose how big you want your envelope to be and then with your ruler, measure the length and width to be the same. User scissors to cut off the excess paper. </p>
<p>If you don't want to bother with the ruler, you can do one of two things. One, you can buy square paper. Two, if you use 8.5 x 11" paper, you can cut off the excess paper after your initial diagonal crease in the next step. </p>

<img src="images/step22.jpg" alt="step2" />
<a href="index.html">Back to main page</a>
</html>

