<!DOCTYPE html>
<html>
<head>
	<title>DIY: Personalized Envelope</title>
	<meta charset="utf-8" />
</head>

<body>
<h1>How To Make an Envelope</h1>
<h3>Step 1: Personalizing your envelope</h3>
<p>First, personalize the paper you chose for your envelope. You can use any materials you like and create any sort of design. You can do both sides or just the outside. This step allows you to get creative and have fun.</p> 

<img src="images/step11.jpg" alt="step1" />

<h3> Inspiration: </h3>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=CPlW5vlMXzI">Water Marbling </a></li>
		<li><a href="https://www.youtube.com/watch?v=SD4pWBd1Ad8">Thread Painting</a></li>
		<li><a href="https://www.youtube.com/watch?v=Knw2z7CEW9g">Patterned Paper</a></li>
	</ul>
	

<a href="index.html">Back to main page</a>
</body>
</html>