<!DOCTYPE html>
<html>
<head>
	<title>DIY: Personalized Envelope</title>
	<meta charset="utf-8" />
</head>

<body>
<h1>How To Make an Envelope</h1>
<h2>Step 3: Making Diagonal Creases</h2>
<p>Take your square paper and from one corner fold it over onto the other corner (it should create a triangle shape). Make sure that both edges and corners and lined up perfectly and then make your first crease. Make your second diagonal crease using the other corners.</p>
<img src="images/step32.jpg" alt="step3" />

<a href="index.html">Back to main page</a>
</body>
</html>