/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*end of css reset */


/*css index */
h1.index{
font-family: "Bernard MT Condensed";
}

/*css page1 */
.page1{
background-color: #ffd700; 
color: white; 
}

h1.page1 {
font-family:"Britannic Bold"; 
font-size: 250%;

}

h2.page1 {
font-family:"Britannic Bold"; 
font-size: 150%;
}

p {
font-family: "Avenir";
font-size: 125%;
}


/*css page2 */
.page2 {
background-color: white;
}

h1.page2 {
font-family:"Candara"; 
font-weight: bold;
font-size: 250%;
}

h2.page2 {
font-family:"Candara"; 
font-size: 150%;
}

p.page2 {
font-family: "Devanagari Sangam MN";
font-size: 125%;
}


/*css page3 */
.page3 {
background-color: white;
}

h1.page3 {
font-family:"Georgia"; 
font-size: 250%;
color:#b71b00;
}

h2.page3 {
font-family:"Georgia"; 
font-size: 150%;
color:#b71b00;
}

p.page3 {
font-family: "Kannada MN";
font-size: 125%;
color: black;
}