<!DOCTYPE html>
<html>
	<head>
		<title>Stevie Wonder</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/styles.css" />
	
	</head>
	<body>
	
		<div id="headline"></div>
		<div id="wrapper"></div>

	  		<div id="header"></div>
	  		
			<div id="title">
				<h1>Stevie Wonder</h1>
			</div>
			
			<div id="subtitle">
				<h3>singer, songwriter, record producer, and multi-instrumentalist</h3>
			</div>

			
			<div id="img">	
				<img src="images/steviewonder.jpg" alt="sw"/>
			</div>
			
			<div id="disco">
				<h3>About</h3>
				<p>Stevie Wonder is an R&B musician who has brilliantly brought the world vibrant music and thoughtful lyrics. Wonder's songs explore racial, social, and spiritual issues. Read more about Stevie in his bio and explore some samples of his music under discography.  </p>
				
		
			</div>	
			
			<div id="navigation">
					<h3>Discography</h3>
					<a href="https://www.youtube.com/watch?v=FE8yxO4KcUY"><img src="images/sw_gh.jpg" height="100" width="100" alt="sw_greatest hits"/></a>
					<a href="https://www.youtube.com/watch?v=4wZ3ZG_Wams"><img src="images/innervisions.jpg" height="100" width="100" alt="innervisions"/></a>
					<a href="https://www.youtube.com/watch?v=FGZYWSfiYbM"><img src="images/sw_sitkol.jpg" height="100" width="100" alt="sw_sitkol"/></a>
			</div>
			
			<div id="menu">
				<h3>Links</h3>
				<a href="http://www.biography.com/people/stevie-wonder-9536078"> bio </a>
			</div>
			
	</body>
</html>
