<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Who Said That Quote</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="owl-carousel/owl.carousel.css" />
	    
	    <link rel="stylesheet" href="owl-carousel/owl.theme.css" />

	    <script src="https://code.jquery.com/jquery-1.7.min.js"></script>

	    <script src="owl-carousel/owl.carousel.js"></script>

		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   			v2.0 | 20110126
  			License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/*end css reset*/

			/*my css*/
			/*#headline {
				height: 25px;
				width: 100%;
			}
			*/
			#body {

				


			}

			h1 {
				font-family: "Constantia", "Bookman Old Style", sans-serif;
				font-size:100px;
				font-weight: bold;

			}
			h2 {
				font-family: "Charter", "Baskerville", sans-serif;
				font-size:30px;
			}

			h3 {
				font-family: "Microsoft Sans Serif";
			}

			#subt {
				margin:10px;
			}

			#box1 {
				width: 600px;
				height: auto;
			    border: 10px solid #8cff1a;
			    padding: 25px;
			    margin: 25px;
			    background-color: #8cff1a;
			    font-size:50px;
			    position: inline;

			}
			#box2 {
				width: 600px;
				height: auto;
			    border: 10px solid #ff1a8c;
			    padding: 25px;
			    margin: 25px;
				background-color: #ff1a8c;
			    font-size:50px;

			    
			}
			#box3 {
				width: 600px;
			    border: 10px solid #3366ff;
			    padding: 25px;
			    margin: 25px;
			    background-color: #3366ff;
			    font-size:50px;

			}

			.owl-carousel {
				display: none;
				width: 50%;
				padding: 25px;
				/*height: 600px;
				width: 50%;
				margin: auto;
				padding: 15px;
				border: 1px solid #8cff1a;
				background-color: #8cff1a;
				position: left;
*/
			}



		</style>
	</head>

	<body>
		
		<h1>Who Said That Quote</h1>
		<h2 id ="subt">Guess who said each quote, then use the slideshow to find out!</h2>
		
		<div class="line">
			<h3 id="box1">Imagination is more important than knowledge</h3>

			<div class="owl-carousel">
				<div><img src="images/einstein_before.jpg" alt="Einstein Before" /></div>
			 	<div><img src="images/einstein_after.jpg" alt="Einstein After" /></div>
			</div>
		</div>
		<h3 id="box2"> Imperfection is beauty, madness is genius and it is better to be absolutely ridiculous than absolutely boring</h3>

			<div class="owl-carousel">
				<div><img src="images/monroe_before.jpg" alt="Monroe Before" /></div>
		 		<div><img src="images/monroe_after.jpg" alt="Monroe After" /></div>
			</div>

		<h3 id="box3">He who is not courageous enough to take risks will accomplish nothing in life</h3>
		
			<div class="owl-carousel">
				<div><img src="images/ali_before.jpg" alt="Ali Before" /></div>
		 		<div><img src="images/ali_after.jpg" alt="Ali After" /></div>
			</div>
		
<!--
		<div class="owl-carousel owl-theme" style="opacity: 1; display: block;">
			<div class="owl-wrapper-outer">
				<div class="owl-wrapper" style="width: 3300px; left:0px; display: block transition: all 0ms ease; transform: translated3d(0px, 0px, 0px);">
						<div class="owl-item" style="width: 825px;">
							<div><img src="images/ali_before.jpg" alt="Ali Before"></div>
						</div>
						<div class="owl-item" style="width: 825px;">
							<div><img src="images/ali_after.jpg" alt="Ali After"></div>
						</div>
				</div>
			</div>
		</div>
		<div class="owl-controls clickable">
			<div class="owl-pagination">
				<div class ="owl-page">
					<span class></span>
				</div>
				<div class="owl-page active">
					<span class></span>
				</div>
			</div>
			<div class="owl-bttons">
				<div class="owl-prev">prev</div>
				<div class="owl-next">next</div>
			</div>
		</div>
	-->
			

		<script>
		$(document).ready(function() {

    	$(".owl-carousel").owlCarousel({

        navigation : true, // Show next and prev buttons
        slideSpeed : 300,
        paginationSpeed : 400,
        singleItem:true

        // "singleItem:true" is a shortcut for:
        // items : 1, 
        // itemsDesktop : false,
        // itemsDesktopSmall : false,
        // itemsTablet: false,
        // itemsMobile : false
    });
});
		</script>

	</body>
</html>

