<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Cam's Cookbook </title>
		<meta charset="utf-8" />
	</head>
	<body>
	
	<h1> Cam's Cookbook </h1> 
	<h2> 10 No Bake Peanut Butter Chocolate Recipes</h2> 
	<h3> Puppy Chow </h3>
	<p>Ingredients:</p>
	<ul>
		<li>Rice Chex 9, 1 box</li>
		<li>Peanut Butter, 3/4 cup</li>
		<li>Chocolate Chips, 1 1/2 cups </li>
		<li>Powdered Sugar, 2 cups </li>
		<li>Vanilla Extract, 1/4 teaspoon </li>
	</ul>
	<p>Directions:</p>
	<ol>
		<li> In a saucepan over low heat, melt the chocolate, peanut butter, butter and vanilla. Mix until smooth. </li>
		<li> Remove the chocolate peanut butter mix from the heat and add the rice chex. Stir until all are coated. </li>
		<li> Pour Powdered sugar into a large ziploc bag, add the coated cereal and shake until well coated. </li>
	</ol>
	<p> *You can also melt the wet ingredients in the microwave. </p>
	<p> **Powder Sugar amounts vary from recipe to recipe. Coat as desired. </p>
	
	<h3> Buckeyes </h3>
	<p>Ingredients:</p>
	<ul>
		<li>Peanut Butter,1 1/2 cups creamy peanut butter </li>
		<li>Butter, 1/2 cup softened </li>
		<li>Powdered Sugar, 3 cups</li>
		<li>Semi-Sweet Chocolate Chips, 6 ounces </li>
		<li>Shortening, 2 tablespoons, </li>
		<li>Vanilla Extract, 1 teaspoon</li>
	</ul>
	<p>Directions:</p>
	<ol>
		<li> Line a baking sheet with waxed paper and set aside. </li>
		<li> In a medium bowl, mix peanut butter, butter, vanilla, and powdered sugar by hand to form a smooth stiff dough. Shape into balls. Place on the baking sheet and refrigerate. </li>
		<li> Melt shortening and chocolate together in a metal bowl over a pan of lightly simmering water. Stir occasionally until smooth, and remove from heat. </li>
		<li> Remove balls from refrigerator. Insert a wooden toothpick into a ball and dip it into melted chocolate. Allow the chocolate covered balls to set for 30 minutes in the refrigerator.
	</ol>
	<h3> Chocolate Peanut Butter Fudge </h3>
	<p>Ingredients:</p>
	<ul>
		<li>Peanut Butter, 1 cup </li>
		<li>Cocoa, 3 tablespoons </li>
		<li>Sugar, 2 cups</li>
		<li>Milk, 1/2 cup </li>
		<li>Vanilla Extract, 1 teaspoon</li>
	</ul>
	<p>Directions:</p>
	<ol>
		<li> Combine peanut butter and vanilla in a bowl. </li>
		<li>In a saucepan, bring sugar, cocoa and milk to a boil for one minute. Pour  over peanut butter and vanilla and beat until thick. </li> 
		<li>Pour onto buttered platter and allow to cool. Cut into squares and serve.</li>
	</ol>
	<h3> Chocolate Peanut Butter Pretzels </h3>
	<p>Ingredients:</p>
	<ul> 
		<li>Creamy Peanut Butter, 1 cup </li>
		<li>Chocolate Chips, 1 bag </li>
		<li>Mini Pretzels, 1 bag </li>
		<li>Powdered Sugar, 1 1/2 cups</li>
		<li>Brown Sugar, 1/2 cup</li>
		<li>Flour, 3 tablespoons</li>
		<li>Butter, 2 tablespoons softened</li>
	</ul>
	<p>Directions:</p>
	<ol>
		<li>Combine butter and peanut butter and mix on high. Add the sugars and flour. Keep mixing until you can form mini peanut butter balls in your hand without it sticking too much.</li>
		<li>Press a pretzel onto either side of the balls. Then place in them in the fridge for about two hours or until firm. </li>
		<li>Melt the chocolate in a saucepan or in the microwave. Then dip the pretzel peanut butter sandwiches into the chocolate. </li> 
		<li>Place the chocolate covered pretzels on parchment paper and refrigerate until the chocolate hardens. </li>
	</ol>
	<h3> Chocolate Peanut Butter Pie </h3>
	<p>Ingredients:</p>
	<ul> 
		<li>Creamy Peanut Butter, 1 cup </li>
		<li>Cream Cheese, 8 oz</li>
		<li>Powdered Sugar, 1 1/4 cups</li>
		<li>Cool Whip, 8 oz</li>
		<li>Chocolate Cookie Pie Crust</li>
	</ul>
	<p>Directions:</p> 
	<ol>
		
		<li> Crush cookies in a food processors. Pour in melted butter and stir.</li>
		<li>Beat the peanut butter with the cream cheese until smooth. Add in powdered sugar and then Cool Whip. </li>
		<li>Pour filling into the curst and chill for at least an hour before serving. </li>
	
	</ol>
	
	<h3> Reese's No Machine Ice Cream </h3>
	<p>Ingredients:</p>
	<ul> 
		<li>Sweetened Condensed Milk, 14 oz </li>
		<li>Whipping Cream, 2 cups </li>
		<li>Reese's Peanut Butter Cups, 1 bag </li>
		<li>Vanilla Extract, 1 teaspoon </li>
	</ul>
	<p>Directions:</p> 
	<ol>
		<li>Place sweetened condensed milk in the fridge to keep cold</li>
		<li> Beat cold heavy cream on medium in a mixer until stiff peaks form.</li>
		<li> Turn down the speed a little and pour the condensed milk into the whipped cream. Stir in vanilla extract.</li> 
		<li> Chop up Reese's peanut butter cups and add them to your ice cream.</li>
		<li> Place ice cream in a large resealable container and freeze at least 6 hours or overnight before eating.</li> 
	</ol>
	
	<h3>Peanut Butter Chocolate Chip Cookie Dough For One </h3>
	<p>Ingredients:</p>
	<ul> 
		<li>Butter, 1 tablespoon softened</li>
		<li>Peanut Butter, 3 tablespoons</li>
		<li>Brown Sugar, 1/2 cup packed</li>
		<li>Flour, 1/3 cup</li>
		<li>Milk, 1 tablespoon</li>
		<li>Vanilla Extract, 1/4 teaspoon</li>
		<li>Salt, 1 pinch</li>
	</ul>
	<p>Directions:</p>
	<ol>
		<li> Using a mixer, combine softened butter, peanut butter and brown sugar until blended and the desired texture.</li>
		<li> Stir in milk, vanilla, flour and salt. </li>
		<li> Enjoy!</li>
	</ol>
	
	<h3> Peanut Butter Frosting with Chocolate Shavings</h3>
	<p>Ingredients:</p>
	<ul> 
		<li>Creamy Peanut Butter, 1 cup</li>
		<li>Butter, 1/2 cup softened</li>
		<li>Milk, 3 tablespoons</li>
		<li>Powdered Sugar, 2 cups</li>
		<li>Block Chocolate</li>
	</ul>
	<p>Directions:</p>
	<ol>
		<li>Place the butter and peanut butter into a medium bowl, and beat with an electric mixer.</li>
		<li>Gradually mix in the sugar, and when it starts to get thick, incorporate milk one tablespoon at a time until all of the sugar is mixed in and the frosting is thick and spreadable.</li>
		<li>Make shavings off the block of chocolate using a peeler. Add chocolate shavings to the mixture.</li>
		<li> Beat mixture for at least 3 minutes to make it fluffy.</li>
	</ol>
	
	<h3> Chocolate Peanut Butter Sandwich </h3>
	<p>Ingredients:</p>
	<ul> 
		<li>Bread</li>
		<li>Jif Chocolate Peanut Butter Spread </li>
	</ul>
	<p>Directions:</p>
	<ol>
		<li>Toast two pieces of bread to desired toastiness.</li>
		<li> Spread Jif Chocolate Peanut Butter onto both pieces of Toast and put the pieces together.</li>
		<li> Cut sandwich in half and enjoy! </li>
	</ol>
	
	<h3> Chocolate Peanut Butter Ice Cream Sandwich </h3>
	<p>Ingredients:</p>
	<ul> 
		<li>Chocolate Ice Cream</li>
		<li>Peanut Butter Cookies</li>
	</ul>
	<p>Directions:</p>
	<ol>
		<li> Scoop Chocolate Ice cream onto one cookie. Immediately put another cookie on top to create the sandwich.</li>
		<li> Enjoy this instant genius!</li>
	</ol>
	</body>
</html>
